{
    "$schema": "https://biomejs.dev/schemas/2.0.0-beta.2/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!**/payload-types.ts"],
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "attributePosition": "auto",
        "expand": "auto"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "trailingCommas": "all",
            "arrowParentheses": "always",
            "semicolons": "asNeeded"
        }
    },
    "linter": {
        "enabled": true,
        "domains": {
            "next": "recommended",
            "react": "recommended"
        },
        "rules": {
            "recommended": true,
            "nursery": {
                "useSortedClasses": {
                    "fix": "safe",
                    "level": "warn",
                    "options": {
                        "functions": ["cn", "cva"]
                    }
                }
            },
            "style": {
                "useAsConstAssertion": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useConst": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noParameterAssign": "error",
                "useDefaultParameterLast": "error",
                "noUselessElse": "error",
                "useFragmentSyntax": "error"
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "recommended": true
            }
        }
    }
}
